<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:powderblue;">

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <hr>
    <p>My name is Trần Việt Đức</p>
    <p style="color:red;">I ddaasdasfasf</p>
    <p style="color:blue;">I àasgfasgas</p>
    <p style="font-size:50px;">I ádasdasdasdn</p>
    <hr>
    <h1 style="color:blue;">Bài tập 13/01</h1>
    <p style="color:red;">của Trần Việt Đức</p>
    <hr>
    <h1 style="font-family:UTM AVO;">This is a heading</h1>
    <p style="font-family:UTM BEBAS;">This is a paragraph.</p>
    <hr>
    <h1 style="text-align:left;">left Heading</h1>
    <p style="text-align:right;">right paragraph.</p>
</body>
</html>
